@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
h1 {
  font-size: 2rem;
}
p {
  font-size: 1.2rem;
}
header {
  width: 100%;
  min-width: 320px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #ccc;
  background-color: white;

  position: sticky;
  top: 0;
  z-index: 1000;
}
header ul {
  list-style: none;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header ul li a {
  display: block;
  font-size: 1.1rem;
  text-decoration: none;
  color: black;
  font-weight: 100;

  transition: 0.4s;
}
header ul li a:hover {
  transform: scale(1.05);
}

main {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  padding: 0 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 57px;
}
main section.first-section {
  font-weight: 100;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
main article.presentation p.presentation-p {
  font-weight: 300;
}
main p.presentation-info {
  width: 100%;
  max-width: 750px;
}
main section.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 26px;
}
main section.second-section h2 {
  font-weight: 300;
}

main section.second-section article.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 26px;
}
.projects .project {
  margin: 0 auto;
  width: 200px;
  min-height: 320px;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 19%);

  transition: 0.3s;
}
.projects .project:hover {
  transform: scale(1.05);
}
.projects .project h3 {
  font-size: 1rem;
  text-align: left;
}
.projects .project .img {
  width: 100%;
  height: 200px;
}
.projects .project1 .img {
  background-image: url("./assets/scr1.png");
  background-size: cover;
}
.projects .project2 .img {
  background-image: url("./assets/scr2.png");
  background-size: cover;
  background-position: center;
}
.projects .project3 .img {
  background-image: url("./assets/scr3.png");
  background-position: center;
  background-size: cover;
}
.project .project-info {
  padding: 8px;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project .project-info p {
  font-size: 16px;
  text-align: left;
}
.project .project-info button {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
  border: none;
  border-radius: 11px;
  background-color: #2266cc;
}
.project .project-info button a {
  text-decoration: none;
  color: white;
}

main section.third-section {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
main section.third-section h2 {
  font-weight: 300;
}
main section.third-section .technologies {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.third-section .technologies .tec {
  width: fit-content;
  display: flex;
  gap: 1rem;
}
.third-section .technologies .tec p {
  font-weight: 300;
  text-align: left;
}

footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 14px 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer h2 {
  font-size: 2rem;
  font-weight: 300;
}
footer a {
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: none;
  color: black;
}
footer a:hover {
  text-decoration: underline;
}
footer .media-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5rem;
  /* align-items: center; */
}
footer .media-container .media {
  display: flex;
  gap: 12px;
  align-items: center;
}
footer .media img {
  width: 2rem;
}

@media (min-width: 1024px) {
  body {
    gap: 4rem;
  }
  main {
    gap: 8rem;
  }
  main section.first-section {
    gap: 4rem;
    justify-content: center;
  }
  main section.first-section p.presentation-info {
    width: 45%;
    text-align: left;
  }
  main section.first-section article.presentation {
    display: flex;
    align-items: center;
  }

  main section.second-section article.projects {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main section.third-section .technologies {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
